Swiss sorted primary on points, secondary on Elo rating. Games from the tournament Tyresö Open 2024.
The diagonals with digit 1 are from the first round, the worst slaughter round.
In total eight rounds were played.

First person: 2416 - (2366 + 2235 + 2213 + 2113 + 2108 + 2035 + 1985 + 1835) / 8 = 304.8

Last person: (1871 + 1733 + 1721 + 1695 + 1680 + 1688 + 1417) / 7 - 1406 = 280.4 (Swiss)

Largest elo-difference: 2413 - 1671 = 742 (#4 vs #70, Wiedenkeller vs Banavi in round 3)

Tyresö Open 2024
Sparseness: 220.4
   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 1 * 7 · · 8 · · 3 · · · · · 6 5 4 · · · · · · · 2 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2416 304.8
 2 7 * · 8 6 4 · · · · · · · 5 · · · · · · · · · · · · · 3 · · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · 2366 254.9
 3 · · * · · · · · · · 8 · · · · 7 · 6 2 · 1 · · · · · · 5 · · · · · · · · · · · · · · · · · 3 · · · · · · · 4 · · · · · · · · · · · · · · · · · · · · · · · · · · · 2272 332.6
 4 · 8 · * · · · 5 · · · · · 7 6 · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · · · · · · 4 · · · · · · · · 3 1 · · · · · · · · · · 2413 398.4
 5 8 6 · · * · · · 5 · · · · · · · 2 · · · · 4 7 · 3 · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2235 213.6
 6 · 4 · · · * · · · 5 · · · 8 · · 6 · · · · · · · · · · · · 3 · · · 7 2 · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · 2093 207.6
 7 · · · · · · * · · · · · · 4 8 · · 7 · · · · · · · · · · 6 · · · · · · · · 5 · · 2 · · · · · · · · · · 3 · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · 2048 171.0
 8 3 · · 5 · · · * · 7 · · · · · · · · · · 6 · · · · · · · · 8 · · · 4 · · 2 · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2035 255.9
 9 · · · · 5 · · · * · 7 4 · · · · 3 · · · · · · · 2 · · 6 8 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2141 161.0
10 · · · · · 5 · 7 · * · · · · · 1 · · · 6 · · · · · 3 · 8 · · · · · · · 4 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2 · · · · 1793 240.8
11 · · 8 · · · · · 7 · * · · · 4 6 · · 3 · · · · · · · · · · · · · · · 5 · · · · · · · · · · · · · · · · · · · · · · · · 1 2 · · · · · · · · · · · · · · · · · · · · 2076 156.1
12 · · · · · · · · 4 · · * · · · · 7 · · 8 3 · · · · · · · · · · · · · · · 1 · · 6 · · · · 2 · · · · · · · · · · · · · · · · 5 · · · · · · · · · · · · · · · · · · · 2335 425.4
13 · · · · · · · · · · · · * · · · · · · · · · 5 · · · · · · · · · · · · 8 · · · · · 2 4 · · · · · · 7 6 · · · · · 3 · · · · · · · · · · · · 1 · · · · · · · · · · · 1923 208.1
14 6 5 · 7 · 8 4 · · · · · · * · · · · · · · · · · · · 2 · · · · · · · · 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · 2113 198.5
15 5 · · 6 · · 8 · · · 4 · · · * · · 2 · · · · · · 7 · · · 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · 2213 235.5
16 4 · 7 · · · · · · 1 6 · · · · * 8 · 5 · · · · · · · · · · · · · · 3 · · · · · 2 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2108 195.6
17 · · · · 2 6 · · 3 · · 7 · · · 8 * · · · · · · · · · · · · · 5 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · 4 · · · · · · · · · · · 1977 228.8
18 · · 6 · · · 7 · · · · · · · 2 · · * · · · 5 · · · · · · · · · · · · · · 8 · · · · · · · · · 3 · · · 4 · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · 1907 200.1
19 · · 2 · · · · · · · 3 · · · · 5 · · * · · · · · · · · · · · 6 · · · 7 · · · · · 8 · · 4 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · 1936 170.0
20 · · · · · · · · · 6 · 8 · · · · · · · * · · · · · · · · · 4 · 7 5 2 · · 3 · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2065 230.5
21 · · 1 · · · · 6 · · · 3 · · · · · · · · * · · · · · 5 · · · · · · · · · · · · · · · · · · · · · · 8 · · · · 4 · · · · · 7 · · · · · · · · · · · · · · 2 · · · · · 1818 242.2
22 · · · · 4 · · · · · · · · · · · · 5 · · · * · · · · · · 7 · 1 · · 8 6 · · · · · · 3 · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · · · · · · · · · 2039 191.6
23 · · · · 7 · · · · · · · 5 · · · · · · · · · * 8 · · · · · · · · · · · · · 6 · · · · · · · 1 · · · · · 2 · · · 4 · · · 3 · · · · · · · · · · · · · · · · · · · · · 2109 262.9
24 2 · · · · · · · · · · · · · · · · · · · · · 8 * · · · · · · · · · · · · 5 · 6 · · · 7 3 · · 4 · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · 1985 273.1
25 · · · · 3 · · · 2 · · · · · 7 · · · · · · · · · * · · · · · · · · · 8 · · · · · 6 · · · · · · · · · · · · · · 5 · · · · · · 4 · · · · · · · · · · · · · 1 · · · · 1944 207.9
26 · · · · · · · · · 3 · · · · · · · · · · · · · · · * · · · 2 · · 6 · · · · 7 · 8 · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · 5 · · · · 4 · · · · · · 2046 259.9
27 · · · · · · · · · · · · · 2 · · · · · · 5 · · · · · * · · · · · · · · · · · · · · · · · 4 · · 8 · · 3 · 7 · · · · 6 · · · · · · · · · · · · · 1 · · · · · · · · · 1897 147.2
28 · 3 5 · · · · · 6 8 · · · · · · · · · · · · · · · · · * · · · · 2 · · · · · 7 · · · · · · · · · · · · · 4 · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · 2031 228.9
29 · · · · · · 6 · 8 · · · · · 3 · · · · · · 7 · · · · · · * 5 · · 4 · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · · 2022 164.5
30 · · · · · 3 · 8 · · · · · · · · · · · 4 · · · · · 2 · · 5 * 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 6 · · · · · · · · · · · · · · · · 1 1871 196.4
31 · · · · · · · · · · · · · · · · 5 · 6 · · 1 · · · · · · · 7 * 3 · · · · · · · · · · · · · · · · 2 4 · · · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · 1748 225.1
32 · · · · · · · · · · · · · · · · · · · 7 · · · · · · · · · · 3 * 8 · · · · · · · · 1 2 · · 4 · 6 · · · · · · · · · · 5 · · · · · · · · · · · · · · · · · · · · · · 1896 187.1
33 · · · · · · · · · · · · · · · · · · · 5 · · · · · 6 · 2 4 · · 8 * · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 · 1 · · · · · · 3 · · · · · · · · · 1846 215.2
34 · · · · · 7 · 4 · · · · · · · 3 · · · 2 · 8 · · · · · · · · · · · * · 6 · · · · · · · · · · · · · · · · · · 1 · · · · · · · 5 · · · · · · · · · · · · · · · · · · 1880 214.9
35 · · · · · 2 · · · · 5 · · · · · · · 7 · · 6 · · 8 · · · · · · · · · * · · · · · · 4 · · · · · · · · · · · · · · · · 3 · · · · · · · · · 1 · · · · · · · · · · · · 1886 171.8
36 · · · 2 · · · · · 4 · · 8 3 · · · · · · · · · · · · · · · · · · · 6 · * · · · · · · · · · · · · · · · · 5 · · · · · 1 · · 7 · · · · · · · · · · · · · · · · · · · 2001 193.1
37 · · · · · · · 2 · · · 1 · · · · · 8 · 3 · · · 5 · · · · · · · · · · · · * · · · · · · · · · · · · · · 7 · · · · · · · · · · · · · · · · · · · · 4 · · · 6 · · · · 1827 191.6
38 · · · · · · 5 · · · · · · · · · · · · · · · 6 · · 7 · · · · · · · · · · · * 8 · 3 · · · · · · · · 1 · 4 · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · 1691 253.4
39 · · · · 1 · · · · · · · · · · · · · · · · · · 6 · · · 7 · · · · · · · · · 8 * · · · · · · · · · 4 · · 5 · · · · · · 2 · · · · · · · · · · · · · · · · · · · 3 · · 1803 218.0
40 · · · · · · · · · · · 6 · · · 2 · · · · · · · · · 8 · · · · · · · · · · · · · * · 5 · · · · · · · · · · · · · 3 7 · · 4 · · 1 · · · · · · · · · · · · · · · · · · 1893 212.6
41 · · · · · · 2 · · · · · · · · · · · 8 · · · · · 6 · · · · · · · · · · · · 3 · · * · · 5 · · · · 7 · · · · · · · · · · · · · · · · · · · · · · · · 4 · · · 1 · · · 1878 210.9
42 · · · · · · · · · · · · 2 · · · · · · · · 3 · · · · · · · · · 1 · · 4 · · · · 5 · * · · · · · · · · · · · · · · 6 · · · · · · · · 8 · · · 7 · · · · · · · · · · · 1641 228.5
43 · · · · · · · · · · · · 4 · · · · · · · · · · 7 · · · · · · · 2 · · · · · · · · · · * · 8 · · · · · · · · 6 · · · · · · · · · · · 1 · 3 · · 5 · · · · · · · · · · 1400 439.4
44 · · · · · · · · · · · · · · · · · · 4 1 · · · 3 · · · · · · · · · · · · · · · · 5 · · * · · · · · · · 6 · · · · · · · · 8 · · · · · · · 2 · · · 7 · · · · · · · · 1768 163.9
45 · · · · · · · · · · · 2 · · · · · · · · · · · · · · 4 · 1 · · · · · · · · · · · · · 8 · * · · · · · · · · 7 5 · · · · · · · · · · · · · · · · · · · · 6 · 3 · · · 1728 265.1
46 · · 3 · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · 4 · · · · · · · · · · · · · * · · 6 · · · · · · · · · · · · · 8 · · · · 5 · · · · · 7 · · · · 2 · · 1787 234.9
47 · · · · · · · · · · · · · · · · · 3 · · · · · 4 · 1 · · · · · · · · · · · · · · · · · · · · * · · · · · · · 2 · · · · · 6 8 · · 7 · · · · · · · · · · · · · 5 · · 1761 208.8
48 · · · · · · · · 1 · · · · · · · · · · · · · · · · · 8 · · · · 6 · · · · · · · · · · · · · · · * · · · · · · · · · · · · 5 · · · 4 7 2 · 3 · · · · · · · · · · · · 1796 173.9
49 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · 4 · 7 · · · · 6 · · * · · · · 1 · · · · · · · · · 8 · · · · · · · · · 5 · · · · · · · 1400 397.6
50 · 2 · · · · · · · · · · 7 · · · · · · · 8 · · · · · · · · · 4 · · · · · · 1 · · · · · · · · · · · * · · · · · · · · · 6 · · · 5 · · · · · · · · · · 3 · · · · · · 1954 196.9
51 · · · · · · · 1 · · · · 6 · · · · 4 · · · · · · · · 3 · · · · · · · · · · · · · · · · · · · · · · · * · · 5 · · 8 · · · · · · 7 · · · · · · · · · · · · · · · · 2 1733 175.5
52 · · · · · · 3 · · · · · · · · · · · · · · · 2 · · · · · · · · · · · · · 7 4 5 · · · · 6 · · · · · · · * · · · · · 8 · · · · · · · · · · · · · · · · · · · · 1 · · 1889 157.8
53 1 · · · · · · · · · · · · · · · · · · · · · · · · · 7 4 · · · · · · · 5 · · · · · · · · · · · · · · · · * · · 8 · · 6 · · · · · 3 · · · · · · · · 2 · · · · · · · 1835 220.6
54 · · 4 · · · · · · · · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · · 6 · 7 · · · 1 · 5 · · * · · · · · · · · · · · · · · · · · 8 3 · · · · · · · · 1852 269.2
55 · · · · · · · · · · · · · · · · · · · · 4 · · · · · · · · · 8 · · 1 · · · · · · · · · · 5 · 2 · · · · · · · * · · 3 · 7 · · · · · · · · · 6 · · · · · · · · · · · 1480 290.9
56 · · · · · · · · · · · · · · · · · · · · · · 4 · 5 · · 1 · · · · · · · · · · · 3 · · · · · · · · · · · · 8 · · * · · · · · · · · · 6 7 · · · 2 · · · · · · · · · · 1733 173.2
57 · · · · · · · · · · · · 3 · 1 · · · · · · · · · · · · · · · · · · · · · · · · 7 · 6 · · · · · · · · 8 · · · · · * · · · · · · · · · · 2 · · 4 5 · · · · · · · · · 1800 151.8
58 · · · · · 1 · · · · · · · · · · · · · · · · · · · · 6 · · · · · · · · · · · · · · · · · · · · · · · · 8 · · 3 · · * · · · · 2 · · · · · 4 · · · 5 · · · 7 · · · · 1783 174.1
59 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 · · 3 1 · · 2 · · · · · · · · · · · · · 6 · · · · · * · · · · · · 4 · · · · 7 · · 8 · · · · · · · 1726 128.1
60 · · · · · · · · · · 1 · · · · · · · · · · · 3 · · · · · · · · · · · · · · · · 4 · · · · · · · · · 6 · · · · 7 · · · · * · · · · · · · · · · 8 · · · 5 · · · · 2 · 1778 192.8
61 · · · 4 · · · · · · 2 · · · · · · · · · 7 · · · · · · · · · · · · · · · · · · · · · · 8 · · 6 5 · · · · · · · · · · · · * · · · · · 3 · · · · · · · · · · · · 1 · 1885 206.6
62 · 1 · · · · · · · · · 5 · · · · · · · · · · · · · · · · · · · · · · · 7 · 2 · · · · · · · · 8 · · · · · · · · · · · · · · * · · · · 6 · · · · 4 · · · 3 · · · · · 1828 235.6
63 · · · · · · · · · · · · · · · · · · · · · · · · 4 · · · · · · · 7 5 · · · · · 1 · · · · · 8 · · · · · · · · · · · 2 · · · · * · · 3 · · · · · · · · 6 · · · · · · 1622 221.0
64 · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · 6 · · · · · · · · · · · · · · · · · · 8 5 7 · · · · · · · · · · · · * · · 4 · · · · 2 · · · · · · · 3 · 1794 192.0
65 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · 7 4 · · · · 3 · · · · · · · · · · · * · 5 6 · · · · · · 8 · · · · · · 1400 365.7
66 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 1 · · · · 7 · · · · · · · 6 · · 4 · · · 3 · · * · · · 2 · · · · · 5 · · · · · 1848 188.4
67 · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · 7 · · · · 3 6 · 4 5 · * · · · · · 8 · · · · · · · · 1709 137.1
68 · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · 3 · · 5 · · · · · · · · · · 2 · · · · · · · 6 · · * · · · · · · · · 4 7 8 · · 1650 174.1
69 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · 2 · · · 3 · · · · · · · · · 4 · · · · · · · · · · * · · 6 · · · 8 · · · 5 · 1575 163.7
70 · · · 3 · · · · · · · · 1 · · · 4 · · · · · · · · 5 · · · · · · · · · · · · · · · 7 · · · · · · · · · · · · 6 · · · · · · · · · · 2 · · · * · · · · · · · · · 8 · 1671 277.5
71 · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 · · · · · · · · · · · · 2 4 · 7 8 · · · · · · · · · · * · · · · · 3 · 6 · · 1833 212.5
72 · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · 3 · · · · · · · · · · · · · · · · · · · · 8 · · 5 · · · · 4 · 2 · · · · 6 · · * · · · · · · · 7 · 1624 177.8
73 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · 4 · · · · · · 7 · · · · · · · · · 3 · · · 5 · · · · · · · · 8 · · · · · * · · · · · · · 6 1680 165.0
74 · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · 4 · · · · 7 · · 5 · · · 2 · · · · · 8 · · · · · · · · · · · · · · * · · · 6 · · 3 1721 193.2
75 · · · · · · 1 · · · · · · · · · · · · · · · · · · 4 · · · · · · · · · · · · · · · · · · · · · · · 3 · · · · · · · · · 5 · · 6 · 8 · · · · · · · · · * · · 2 7 · · 1763 226.0
76 · · · · · · · · · · · · · · · · · · 1 · 2 · · · · · · · · · · · · · · · · · · · · · · · 6 · · · · · · · · · · · · · · · · 3 · · · 5 · · 8 · · · · · · * · 4 · · 7 1688 173.0
77 · · · · · · · · · 2 · · · · · · · · · · · · · · 1 · · · · · · · · · · · 6 · · · · · · · · · · · · · · · · · · · · 7 · · · · · · · · · 4 · · 3 · · · · · * · · · 5 1695 148.4
78 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · 3 · · · · · · · · · · · · · · · · · · · · · · 7 · · · · · 6 2 4 · * · · 8 1417 276.7
79 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 · · · · · · 2 5 · · · · 1 · · · · · · · · · · · · · · · 8 · · 6 · · · 7 · · · * 4 · 1579 186.0
80 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2 1 · · 3 · · · · 5 8 · 7 · · · · · · 4 * · 1524 176.9
81 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · · · 6 3 · 7 5 8 · · * 1406 280.4
   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
