127.0.0.1:5500
?TOUR=Klass_1
&DATE=2023-11-25
&ROUNDS=8
&ROUND=2
&PLAYERS=
(1825|JOHANSSON_Lennart_B.|(1w1|9b))
(1697|BJÖRKDAHL_Göran|(0b0|4w))
(1684|SILINS_Peteris|(3w½|13b))
(1681|STOLOV_Leonid|(2b½|8w))
(1644|PETTERSSON_Lars-Åke|(5w0|1b))
(1598|ISRAEL_Dan|(4b1|6w))
(1598|AIKIO_Onni|(7w1|5b))
(1583|PERSSON_Kjell|(6b0|10w))
(1561|LILJESTRÖM_Tor|(9w½|3b))
(1559|LEHVONEN_Jouko|(8b½|0w))
(1539|ANDERSSON_Lars_Owe|(11w0|7b))
(1535|ÅBERG_Lars-Erik|(10b1|12w))
(1532|ANTONSSON_Görgen|(13w1|11b))
(0|STRÖMBÄCK_Henrik|(12b0|2w))
