127.0.0.1:5500?TOUR=Tyresö_Open_2024
&DATE=2024-05-03
&ROUNDS=8
&ROUND=0
&SP=0.0
&PLAYERS=
(2416|Hampus_Sörensen)
(2413|Michael_Wiedenkeller)
(2366|Joar_Ölund)
(2335|Joar_Östlund)
(2272|Vidar_Grahn)
(2235|Leo_Crevatin)
(2213|Daniel_Vesterbaek_Pedersen)
(2141|Victor_Muntean)
(2113|Filip_Björkman)
(2109|Vidar_Seiger)
(2108|Pratyush_Tripathi)
(2093|Erik_Dingertz)
(2076|Michael_Duke)
(2065|Matija_Sakic)
(2048|Michael_Mattsson)
(2046|Lukas_Willstedt)
(2039|Lavinia_Valcu)
(2035|Oliver_Nilsson)
(2031|Lennart_Evertsson)
(2022|Jussi_Jakenberg)
(2001|Aryan_Banerjee)
(1985|Tim_Nordenfur)
(1977|Elias_Kingsley)
(1954|Per_Isaksson)
(1944|Cristine_Rose_Mariano)
(1936|Lo_Ljungros)
(1923|Herman_Enholm)
(1907|Carina_Wickström)
(1897|Joel_Åhfeldt)
(1896|Stefan_Nyberg)
(1893|Hans_Rånby)
(1889|Mikael_Blom)
(1886|Joar_Berglund)
(1885|Mikael_Helin)
(1880|Olle_Ålgars)
(1878|Jesper_Borin)
(1871|Khaschuluu_Sergelenbaatar)
(1852|Roy_Karlsson)
(1848|Fredrik_Möllerström)
(1846|Kenneth_Fahlberg)
(1835|Peder_Gedda)
(1833|Karam_Masoudi)
(1828|Christer_Johansson)
(1827|Anders_Kallin)
(1818|Morris_Bergqvist)
(1803|Martti_Hamina)
(1800|Björn_Löfström)
(1796|Nicholas_Bychkov_Zwahlen)
(1794|Jonas_Sandberg)
(1793|Rohan_Gore)
(1787|Kjell_Jernselius)
(1783|Radu_Cernea)
(1778|Mukhtar_Jamshedi)
(1768|Neo_Malmquist)
(1763|Joacim_Hultin)
(1761|Lars-Åke_Pettersson)
(1748|André_J_Lindebaum)
(1733|Lars_Eriksson)
(1733|Hugo_Hardwick)
(1728|Hugo_Sundell)
(1726|Simon_Johansson)
(1721|Jouni_Kaunonen)
(1709|Eddie_Parteg)
(1695|Sid_Van_Den_Brink)
(1691|Svante_Nödtveidt)
(1688|Anders_Hillbur)
(1680|Sayak_Raj_Bardhan)
(1671|Salar_Banavi)
(1650|Patrik_Wiss)
(1641|Anton_Nordenfur)
(1624|Jens_Ahlström)
(1622|Hanns_Ivar_Uniyal)
(1579|Christer_Carmegren)
(1575|Christer_Nilsson)
(1524|Måns_Nödtveidt)
(1480|Karl-Oskar_Rehnberg)
(1417|David_Broman)
(1406|Vida_Radon)
(2416|Hampus_Sörensen)
(2413|Michael_Wiedenkeller)
(2366|Joar_Ölund)
(2335|Joar_Östlund)
(2272|Vidar_Grahn)
(2235|Leo_Crevatin)
(2213|Daniel_Vesterbaek_Pedersen)
(2141|Victor_Muntean)
(2113|Filip_Björkman)
(2109|Vidar_Seiger)
(2108|Pratyush_Tripathi)
(2093|Erik_Dingertz)
(2076|Michael_Duke)
(2065|Matija_Sakic)
(2048|Michael_Mattsson)
(2046|Lukas_Willstedt)
(2039|Lavinia_Valcu)
(2035|Oliver_Nilsson)
(2031|Lennart_Evertsson)
(2022|Jussi_Jakenberg)
(2001|Aryan_Banerjee)
(1985|Tim_Nordenfur)
(1977|Elias_Kingsley)
(1954|Per_Isaksson)
(1944|Cristine_Rose_Mariano)
(1936|Lo_Ljungros)
(1923|Herman_Enholm)
(1907|Carina_Wickström)
(1897|Joel_Åhfeldt)
(1896|Stefan_Nyberg)
(1893|Hans_Rånby)
(1889|Mikael_Blom)
(1886|Joar_Berglund)
(1885|Mikael_Helin)
(1880|Olle_Ålgars)
(1878|Jesper_Borin)
(1871|Khaschuluu_Sergelenbaatar)
(1852|Roy_Karlsson)
(1848|Fredrik_Möllerström)
(1846|Kenneth_Fahlberg)
(1835|Peder_Gedda)
(1833|Karam_Masoudi)
(1828|Christer_Johansson)
(1827|Anders_Kallin)
(1818|Morris_Bergqvist)
(1803|Martti_Hamina)
(1800|Björn_Löfström)
(1796|Nicholas_Bychkov_Zwahlen)
(1794|Jonas_Sandberg)
(1793|Rohan_Gore)
(1787|Kjell_Jernselius)
(1783|Radu_Cernea)
(1778|Mukhtar_Jamshedi)
(1768|Neo_Malmquist)
(1763|Joacim_Hultin)
(1761|Lars-Åke_Pettersson)
(1748|André_J_Lindebaum)
(1733|Lars_Eriksson)
(1733|Hugo_Hardwick)
(1728|Hugo_Sundell)
(1726|Simon_Johansson)
(1721|Jouni_Kaunonen)
(1709|Eddie_Parteg)
(1695|Sid_Van_Den_Brink)
(1691|Svante_Nödtveidt)
(1688|Anders_Hillbur)
(1680|Sayak_Raj_Bardhan)
(1671|Salar_Banavi)
(1650|Patrik_Wiss)
(1641|Anton_Nordenfur)
(1624|Jens_Ahlström)
(1622|Hanns_Ivar_Uniyal)
(1579|Christer_Carmegren)
(1575|Christer_Nilsson)
(1524|Måns_Nödtveidt)
(1480|Karl-Oskar_Rehnberg)
(1417|David_Broman)
(1406|Vida_Radon)
