http://127.0.0.1:5500
?TOUR=Tyresö_Open_2024
&DATE=2023-11-25
&ROUNDS=9
&ROUND=9
&PLAYERS=
(2416|Hampus_Sörensen|(1w1|2b1|3w½|6b1|4w0|5b0|8w1|10b1|7w0))
(2416|Hampus_Sörensen|(0b0|3w0|2w1|10b1|5w1|4b½|6w0|8b1|9w½))
(2413|Michael_Wiedenkeller|(3b½|0w0|1b0|4w½|6w0|8b1|5w0|12b1|10w1))
(2413|Michael_Wiedenkeller|(2w½|1b1|0b½|5w1|8w1|6b1|4w0|14b1|11w½))
(2366|Joar_Ölund|(5w½|6b0|7w0|2b½|0b1|1w½|3b1|9w0|8w1))
(2366|Joar_Ölund|(4b½|7w0|6w1|3b0|1b0|0w1|2b1|11w0|13w1))
(2335|Joar_Östlund|(7b½|4w1|5b0|0w0|2b1|3w0|1b1|13w0|12w1))
(2335|Joar_Östlund|(6w½|5b1|4b1|8w0|9w0|12b0|10w1|16b1|0b1))
(2272|Vidar_Grahn|(9w0|10b1|11w1|7b1|3b0|2w0|0b0|1w0|4b0))
(2272|Vidar_Grahn|(8b1|11w1|10w1|14b½|7b1|15w1|12w1|4b1|1b½))
(2235|Leo_Crevatin|(11b0|8w0|9b0|1w0|12w1|13b0|7b0|0w0|2b0))
(2235|Leo_Crevatin|(10w1|9b0|8b0|12w0|13w1|16b1|14w0|5b1|3b½))
(2213|Daniel_Vesterbaek_Pedersen|(13w0|14b1|15w0|11b1|10b0|7w1|9b0|2w0|6b0))
(2213|Daniel_Vesterbaek_Pedersen|(12b1|15w1|14w1|18b½|11b0|10w1|16w0|6b1|5b0))
(2141|Victor_Muntean|(15b1|12w0|13b0|9w½|16w0|17b1|11b1|3w0|18w½))
(2141|Victor_Muntean|(14w0|13b0|12b1|16w½|17w1|9b0|18w½|22b1|19w0))
(2113|Filip_Björkman|(17w0|18b½|19w0|15b½|14b1|11w0|13b1|7w0|22w0))
(2113|Filip_Björkman|(16b1|19w½|18w1|22b0|15b0|14w0|20w1|24b0|23w1))
(2109|Vidar_Seiger|(19b0|16w½|17b0|13w½|20w1|21b1|15b½|23w1|14b½))
(2109|Vidar_Seiger|(18w1|17b½|16b1|20w0|21w1|24b½|22w0|26b0|15b1))
(2108|Pratyush_Tripathi|(21w½|22b1|23w0|19b1|18b0|27w½|17b0|25w1|24w½))
(2108|Pratyush_Tripathi|(20b½|23w1|22w0|26b1|19b0|18w0|24w½|28b1|25w0))
(2093|Erik_Dingertz|(23b0|20w0|21b1|17w1|24w1|25b0|19b1|15w0|16b1))
(2093|Erik_Dingertz|(22w1|21b0|20b1|24w1|25w1|28b1|26w½|18b0|17b0))
(2076|Michael_Duke|(25w0|26b1|27w1|23b0|22b0|19w½|21b½|17w1|20b½))
(2076|Michael_Duke|(24b1|27w½|26w1|30b1|23b0|22w1|28w0|20b0|21b1))
(2065|Matija_Sakic|(27b1|24w0|25b0|21w0|28w½|29b1|23b½|19w1|30w1))
(2065|Matija_Sakic|(26w0|25b½|24b0|28w1|29w1|20b½|30w1|34b1|31w1))
(2048|Michael_Mattsson|(29w1|30b½|31w½|27b0|26b½|23w0|25b1|21w0|32w1))
(2048|Michael_Mattsson|(28b0|31w0|30w1|34b1|27b0|26w0|32w0|36b0|33w0))
(2046|Lukas_Willstedt|(31b½|28w½|29b0|25w0|32w1|33b½|27b0|35w0|26b0))
(2046|Lukas_Willstedt|(30w½|29b1|28b½|32w½|33w0|36b1|34w1|38b1|27b0))
(2039|Lavinia_Valcu|(33w1|34b1|35w0|31b½|30b0|39w0|29b1|37w0|28b0))
(2039|Lavinia_Valcu|(32b0|35w½|34w0|38b½|31b1|30w½|36w½|40b0|29b1))
(2035|Oliver_Nilsson|(35b1|32w0|33b1|29w0|36w½|37b0|31b0|27w0|38w1))
(2035|Oliver_Nilsson|(34w0|33b½|32b1|36w1|37w0|40b½|38w1|30b1|39w1))
(2031|Lennart_Evertsson|(37w1|38b0|39w0|35b0|34b½|31w0|33b½|29w1|40w½))
(2031|Lennart_Evertsson|(36b0|39w1|38w1|42b1|35b1|34w1|40w0|32b1|41w1))
(2022|Jussi_Jakenberg|(39b½|36w1|37b0|33w½|40w1|41b0|35b0|31w0|34b0))
(2022|Jussi_Jakenberg|(38w½|37b0|36b1|40w½|41w½|32b1|42w0|46b0|35b0))
(2001|Aryan_Banerjee|(41w0|42b1|43w1|39b½|38b0|35w½|37b1|33w1|36b½))
(2001|Aryan_Banerjee|(40b1|43w1|42w1|46b½|39b½|38w1|44w½|48b1|37b0))
(1985|Tim_Nordenfur|(43b1|40w0|41b0|37w0|44w1|45b1|39b1|47w0|46w0))
(1985|Tim_Nordenfur|(42w0|41b0|40b0|44w1|45w1|48b1|46w1|50b1|47w½))
(1977|Elias_Kingsley|(45w1|46b½|47w1|43b0|42b0|51w1|41b½|49w0|48w1))
(1977|Elias_Kingsley|(44b0|47w1|46w1|50b0|43b0|42w0|48w½|52b1|49w1))
(1954|Per_Isaksson|(47b0|44w½|45b0|41w½|48w½|49b½|43b0|39w1|42b1))
(1954|Per_Isaksson|(46w1|45b0|44b0|48w1|49w½|52b1|50w½|42b1|43b½))
(1944|Cristine_Rose_Mariano|(49w1|50b1|51w1|47b0|46b½|43w0|45b½|41w0|44b0))
(1944|Cristine_Rose_Mariano|(48b0|51w0|50w½|54b1|47b½|46w½|52w1|44b1|45b0))
(1936|Lo_Ljungros|(51b1|48w0|49b½|45w1|52w1|53b0|47b½|43w0|54w0))
(1936|Lo_Ljungros|(50w0|49b1|48b0|52w1|53w1|44b0|54w½|58b½|55w½))
(1923|Herman_Enholm|(53w1|54b1|55w0|51b0|50b0|47w0|49b0|45w0|56w1))
(1923|Herman_Enholm|(52b0|55w½|54w0|58b0|51b0|50w1|56w1|60b0|57w1))
(1907|Carina_Wickström|(55b1|52w0|53b1|49w0|56w1|57b1|51b½|59w0|50b1))
(1907|Carina_Wickström|(54w0|53b½|52b1|56w½|57w0|60b0|58w1|62b1|51b½))
(1897|Joel_Åhfeldt|(57w0|58b0|59w1|55b½|54b0|63w1|53b0|61w0|52b0))
(1897|Joel_Åhfeldt|(56b1|59w0|58w0|62b1|55b1|54w0|60w1|64b½|53b0))
(1896|Stefan_Nyberg|(59b0|56w1|57b1|53w1|60w0|61b0|55b0|51w½|62w1))
(1896|Stefan_Nyberg|(58w1|57b1|56b0|60w0|61w1|64b0|62w0|54b1|63w1))
(1893|Hans_Rånby|(61w½|62b½|63w0|59b1|58b1|55w1|57b0|53w1|64w1))
(1893|Hans_Rånby|(60b½|63w½|62w1|66b½|59b0|58w1|64w0|56b1|65w½))
(1889|Mikael_Blom|(63b1|60w½|61b0|57w0|64w0|65b½|59b1|55w0|58b0))
(1889|Mikael_Blom|(62w0|61b½|60b1|64w0|65w1|56b0|66w0|70b½|59b0))
(1886|Joar_Berglund|(65w1|66b1|67w0|63b1|62b1|59w1|61b1|57w½|60b0))
(1886|Joar_Berglund|(64b0|67w1|66w½|70b1|63b0|62w½|68w1|72b½|61b½))
(1885|Mikael_Helin|(67b0|64w0|65b½|61w½|68w1|69b0|63b1|71w1|70w0))
(1885|Mikael_Helin|(66w1|65b0|64b1|68w1|69w1|72b1|70w1|74b0|71w½))
(1880|Olle_Ålgars|(69w1|70b0|71w0|67b0|66b0|75w0|65b0|73w½|72w0))
(1880|Olle_Ålgars|(68b0|71w1|70w½|74b1|67b0|66w1|72w1|76b0|73w½))
(1880|Olle_Ålgars|(71b0|68w1|69b½|65w0|72w0|73b1|67b0|63w½|66b1))
(1878|Jesper_Borin|(70w1|69b0|68b1|72w0|73w1|76b1|74w0|66b0|67b½))
(1878|Jesper_Borin|(73w0|74b0|75w1|71b1|70b1|67w0|69b0|65w½|68b1))
(1878|Jesper_Borin|(72b1|75w1|74w1|78b1|71b0|70w0|76w½|68b½|69b½))
(1871|Khaschuluu_Sergelenbaatar|(75b0|72w1|73b0|69w0|76w1|77b1|71b1|67w1|78w1))
(1871|Khaschuluu_Sergelenbaatar|(74w1|73b0|72b0|76w1|77w0|68b1|78w0|82b0|79w1))
(1871|Khaschuluu_Sergelenbaatar|(77w0|78b1|79w0|75b0|74b0|71w0|73b½|69w1|80w0))
(1852|Roy_Karlsson|(76b1|79w1|78w0|82b0|75b1|74w0|80w½|84b1|81w½))
(1852|Roy_Karlsson|(79b0|76w0|77b1|73w0|80w½|81b1|75b1|83w0|74b0))
(1852|Roy_Karlsson|(78w1|77b0|76b1|80w1|81w½|84b½|82w0|86b0|75b0))
(1848|Fredrik_Möllerström|(81w½|82b0|83w1|79b0|78b½|87w0|77b½|85w½|76b1))
(1848|Fredrik_Möllerström|(80b½|83w½|82w0|86b1|79b½|78w0|84w0|88b0|77b½))
(1848|Fredrik_Möllerström|(83b0|80w1|81b1|77w1|84w0|85b1|79b1|75w1|86w1))
(1846|Kenneth_Fahlberg|(82w1|81b½|80b0|84w0|85w½|88b½|86w0|78b1|87w1))
(1846|Kenneth_Fahlberg|(85w0|86b½|87w0|83b1|82b1|79w½|81b1|77w0|88w½))
(1846|Kenneth_Fahlberg|(84b1|87w1|86w½|90b1|83b½|82w0|88w0|80b½|89w1))
(1835|Peder_Gedda|(87b0|84w½|85b½|81w0|88w0|89b1|83b1|79w1|82b0))
(1835|Peder_Gedda|(86w1|85b0|84b1|88w½|89w0|80b1|90w½|94b0|83b0))
(1835|Peder_Gedda|(89w0|90b½|91w1|87b½|86b1|83w½|85b1|81w1|84b½))
(1833|Karam_Masoudi|(88b1|91w0|90w1|94b1|87b1|86w0|92w0|96b1|85b0))
(1833|Karam_Masoudi|(91b0|88w½|89b0|85w0|92w1|93b1|87b½|95w0|94w1))
(1833|Karam_Masoudi|(90w1|89b1|88b0|92w0|93w0|96b1|94w1|98b1|95w0))
(1828|Christer_Johansson|(93w1|94b1|95w0|91b1|90b0|99w1|89b1|97w0|96w0))
(1828|Christer_Johansson|(92b0|95w1|94w0|98b1|91b1|90w0|96w1|100b1|97w½))
(1828|Christer_Johansson|(95b0|92w0|93b1|89w0|96w½|97b1|91b0|87w1|90b0))
(1827|Anders_Kallin|(94w1|93b0|92b1|96w1|97w½|100b0|98w1|90b1|91b1))
(1827|Anders_Kallin|(97w1|98b0|99w½|95b0|94b½|91w0|93b0|89w0|92b1))
(1827|Anders_Kallin|(96b0|99w0|98w0|102b1|95b½|94w0|100w0|92b1|93b½))
(1818|Morris_Bergqvist|(99b0|96w1|97b1|93w0|100w0|101b0|95b0|91w0|102w1))
(1818|Morris_Bergqvist|(98w1|97b1|96b½|100w0|101w1|92b0|102w0|106b1|103w0))
(1818|Morris_Bergqvist|(101w0|102b0|103w0|99b1|98b1|95w1|97b1|93w0|104w1))
(1803|Martti_Hamina|(100b1|103w0|102w1|106b1|99b0|98w1|104w1|108b0|105w0))
(1803|Martti_Hamina|(103b½|100w1|101b0|97w0|104w1|105b0|99b1|107w0|98b0))
(1803|Martti_Hamina|(102w½|101b1|100b1|104w1|105w0|108b½|106w½|110b0|99b1))
(1800|Björn_Löfström|(105w1|106b0|107w1|103b0|102b0|111w0|101b0|109w½|100b0))
(1800|Björn_Löfström|(104b0|107w½|106w0|110b½|103b1|102w1|108w0|112b0|101b1))
(1800|Björn_Löfström|(107b½|104w1|105b1|101w0|108w0|109b1|103b½|99w0|110w0))
(1796|Nicholas_Bychkov_Zwahlen|(106w½|105b½|104b0|108w1|109w1|112b1|110w½|102b1|111w1))
(1796|Nicholas_Bychkov_Zwahlen|(109w1|110b0|111w1|107b0|106b1|103w½|105b1|101w1|112w0))
(1796|Nicholas_Bychkov_Zwahlen|(108b0|111w0|110w1|114b1|107b0|106w0|112w0|104b½|113w1))
(1794|Jonas_Sandberg|(111b½|108w1|109b0|105w½|112w½|113b½|107b½|103w1|106b1))
(1794|Jonas_Sandberg|(110w½|109b1|108b0|112w1|113w0|104b1|114w0|118b0|107b0))
(1794|Jonas_Sandberg|(113w1|114b0|115w0|111b0|110b½|107w0|109b1|105w1|108b1))
(1793|Rohan_Gore|(112b0|115w½|114w½|118b0|111b1|110w½|116w1|120b1|109b0))
(1793|Rohan_Gore|(115b½|112w1|113b½|109w0|116w0|117b1|111b1|119w0|118w1))
(1793|Rohan_Gore|(114w½|113b½|112b1|116w0|117w½|120b0|118w½|122b0|119w½))
(1787|Kjell_Jernselius|(117w1|118b½|119w0|115b1|114b1|123w½|113b0|121w1|120w½))
(1787|Kjell_Jernselius|(116b0|119w½|118w0|122b0|115b½|114w0|120w½|124b1|121w1))
(1787|Kjell_Jernselius|(119b1|116w½|117b1|113w1|120w0|121b1|115b½|111w1|114b0))
(1783|Radu_Cernea|(118w0|117b½|116b1|120w0|121w½|124b1|122w1|114b1|115b½))
(1783|Radu_Cernea|(121w1|122b0|123w1|119b1|118b1|115w1|117b½|113w0|116b½))
(1783|Radu_Cernea|(120b0|123w0|122w1|126b½|119b½|118w0|124w0|116b0|117b0))
(1778|Mukhtar_Jamshedi|(123b1|120w1|121b0|117w1|124w0|125b1|119b0|115w1|126w½))
(1778|Mukhtar_Jamshedi|(122w0|121b1|120b0|124w½|125w1|116b½|126w1|130b1|127w0))
(1778|Mukhtar_Jamshedi|(125w1|126b0|127w½|123b½|122b1|119w0|121b1|117w0|128w½))
(1768|Neo_Malmquist|(124b0|127w½|126w0|130b0|123b0|122w0|128w0|132b0|129w0))
(1768|Neo_Malmquist|(127b1|124w1|125b1|121w½|128w1|129b1|123b0|131w1|122b½))
(1768|Neo_Malmquist|(126w0|125b½|124b½|128w0|129w1|132b½|130w1|134b1|123b1))
(1763|Joacim_Hultin|(129w0|130b1|131w1|127b1|126b0|135w0|125b1|133w1|124b½))
(1763|Joacim_Hultin|(128b1|131w0|130w½|134b1|127b0|126w0|132w½|136b½|125b1))
(1763|Joacim_Hultin|(131b1|128w0|129b½|125w1|132w1|133b0|127b0|123w0|134w1))
(1761|Lars-Åke_Pettersson|(130w0|129b1|128b0|132w1|133w1|136b1|134w1|126b0|135w½))
(1761|Lars-Åke_Pettersson|(133w1|134b0|135w½|131b0|130b0|127w½|129b½|125w1|136w1))
(1761|Lars-Åke_Pettersson|(132b0|135w0|134w1|138b½|131b0|130w1|136w0|128b0|137w1))
(1748|André_J_Lindebaum|(135b½|132w1|133b0|129w0|136w1|137b½|131b0|127w0|130b0))
(1748|André_J_Lindebaum|(134w½|133b1|132b½|136w0|137w½|128b1|138w½|142b0|131b½))
(1748|André_J_Lindebaum|(137w½|138b0|139w1|135b1|134b0|131w0|133b1|129w½|132b0))
(1733|Hugo_Hardwick|(136b½|139w1|138w1|142b0|135b½|134w½|140w1|144b½|133b0))
(1733|Lars_Eriksson|(139b1|136w1|137b0|133w½|140w½|141b½|135b½|143w½|142w0))
(1733|Hugo_Hardwick|(138w0|137b0|136b0|140w0|141w1|144b1|142w1|146b1|143w1))
(1733|Lars_Eriksson|(141w½|142b1|143w0|139b1|138b½|147w0|137b0|145w0|144w0))
(1733|Hugo_Hardwick|(140b½|143w0|142w0|146b0|139b0|138w½|144w0|148b1|145w1))
(1733|Lars_Eriksson|(143b0|140w0|141b1|137w1|144w0|145b0|139b0|135w1|138b1))
(1728|Hugo_Sundell|(142w1|141b1|140b1|144w½|145w½|148b½|146w½|138b½|139b0))
(1728|Hugo_Sundell|(145w½|146b0|147w1|143b½|142b1|139w0|141b1|137w½|140b1))
(1728|Hugo_Sundell|(144b½|147w½|146w1|150b1|143b½|142w1|148w0|140b1|141b0))
(1726|Simon_Johansson|(147b1|144w1|145b0|141w1|148w0|149b0|143b½|139w0|150w1))
(1726|Simon_Johansson|(146w0|145b½|144b0|148w1|149w0|140b1|150w½|154b0|151w1))
(1726|Simon_Johansson|(149w1|150b1|151w½|147b0|146b1|143w½|145b1|141w0|152w0))
(1721|Jouni_Kaunonen|(148b0|151w1|150w½|154b1|147b1|146w1|152w½|156b0|153w0))
(1721|Jouni_Kaunonen|(151b0|148w0|149b½|145w0|152w½|153b½|147b½|155w½|146b0))
(1721|Jouni_Kaunonen|(150w1|149b0|148b½|152w1|153w½|156b0|154w0|158b1|147b0))
(1709|Eddie_Parteg|(153w1|154b1|155w0|151b0|150b½|159w0|149b½|157w0|148b1))
(1709|Eddie_Parteg|(152b0|155w1|154w0|158b½|151b½|150w½|156w1|160b0|149b1))
(1709|Eddie_Parteg|(155b0|152w0|153b1|149w0|156w0|157b1|151b1|147w1|158w0))
(1695|Sid_Van_Den_Brink|(154w1|153b0|152b1|156w0|157w0|160b0|158w½|150b½|159w1))
(1695|Sid_Van_Den_Brink|(157w0|158b0|159w½|155b1|154b1|151w1|153b0|149w1|160w0))
(1695|Sid_Van_Den_Brink|(156b1|159w0|158w0|162b0|155b1|154w0|160w1|152b1|161w1))
(1691|Svante_Nödtveidt|(159b1|156w1|157b1|153w½|160w1|161b0|155b½|151w0|154b1))
(1691|Svante_Nödtveidt|(158w0|157b1|156b½|160w1|161w0|152b1|162w1|166b1|155b0))
(1691|Svante_Nödtveidt|(161w0|162b0|163w0|159b0|158b0|155w1|157b0|153w1|156b1))
(1688|Anders_Hillbur|(160b1|163w0|162w1|166b0|159b1|158w1|164w1|168b1|157b0))
(1688|Anders_Hillbur|(163b½|160w1|161b0|157w1|164w1|165b0|159b0|167w1|166w0))
(1688|Anders_Hillbur|(162w½|161b1|160b1|164w0|165w1|168b1|166w0|170b½|167w0))
(1680|Sayak_Raj_Bardhan|(165w1|166b1|167w1|163b1|162b0|170w½|161b0|169w1|168w1))
(1680|Sayak_Raj_Bardhan|(164b0|167w½|166w½|170b½|163b0|162w1|168w½|172b½|169w½))
(1680|Sayak_Raj_Bardhan|(167b½|164w0|165b½|161w1|168w0|169b1|163b1|159w0|162b1))
(1671|Salar_Banavi|(166w½|165b½|164b0|168w1|169w0|172b1|170w0|162b0|163b1))
(1671|Salar_Banavi|(169w½|170b½|171w0|167b0|166b1|163w0|165b½|161w0|164b0))
(1671|Salar_Banavi|(168b½|171w0|170w1|174b½|167b1|166w0|172w1|164b0|165b½))
(1650|Patrik_Wiss|(171b0|168w½|169b0|165w½|172w0|164b½|167b1|163w½|174w0))
(1650|Patrik_Wiss|(170w1|169b1|168b1|172w0|173w1|176b½|174w0|178b0|175w0))
(1650|Patrik_Wiss|(173w1|174b1|175w0|171b1|170b1|167w0|169b0|165w½|176w0))
(1641|Anton_Nordenfur|(172b0|175w½|174w0|178b1|171b0|179w½|176w1|180b1|177w1))
(1641|Anton_Nordenfur|(175b1|172w0|173b1|169w½|176w0|177b1|171b1|179w½|170b1))
(1641|Anton_Nordenfur|(174w0|173b½|172b1|176w1|177w0|180b½|178w1|182b1|171b1))
(1624|Jens_Ahlström|(177w1|178b0|179w0|175b0|174b1|171w½|173b0|181w0|172b1))
(1624|Jens_Ahlström|(176b0|179w1|178w0|182b0|175b1|174w0|180w½|184b1|173b0))
(1624|Jens_Ahlström|(179b½|176w1|177b1|173w0|180w0|181b½|175b0|171w1|182w1))
(1622|Hanns_Ivar_Uniyal|(178w½|177b0|176b1|180w½|181w1|173b½|182w½|174b½|183w1))
(1622|Hanns_Ivar_Uniyal|(181w0|182b1|183w½|179b½|178b1|175w½|177b½|173w0|184w0))
(1622|Hanns_Ivar_Uniyal|(180b1|183w1|182w0|186b0|179b0|178w½|184w0|176b1|185w1))
(1579|Christer_Carmegren|(183b1|180w0|181b1|177w1|184w0|185b½|179b½|175w0|178b0))
(1579|Christer_Carmegren|(182w0|181b0|180b½|184w0|185w1|188b1|186w0|192b1|179b0))
(1579|Christer_Carmegren|(185w0|186b0|187w½|183b1|182b1|190w0|181b1|177w0|180b1))
(1575|Christer_Nilsson|(184b1|187w0|186w1|190b½|183b0|182w½|188w0|196b½|181b0))
(1575|Christer_Nilsson|(187b0|184w1|185b0|181w1|188w0|189b0|183b1|193w½|194w1))
(1575|Christer_Nilsson|(186w1|185b1|184b½|188w1|189w1|192b½|190w½|197b½|193w½))
(1524|Måns_Nödtveidt|(189w½|190b0|191w1|187b0|186b1|183w0|185b1|194w1|196w1))
(1524|Måns_Nödtveidt|(188b½|191w0|190w0|198b1|187b0|186w1|192w1|199b1|197w0))
(1524|Måns_Nödtveidt|(191b0|188w1|189b1|185w½|192w1|184b1|187b½|195w1|198w1))
(1480|Karl-Oskar_Rehnberg|(190w1|189b1|188b0|192w½|196w1|197b1|199w1|198b1|195w½))
(1480|Karl-Oskar_Rehnberg|(193w½|194b1|195w1|191b½|190b0|187w½|189b0|183w0|199w½))
(1480|Karl-Oskar_Rehnberg|(192b½|195w1|194w0|199b1|197w0|196b1|198w1|186b½|187b½))
(1417|David_Broman|(195b½|192w0|193b1|196w½|198w½|199b1|197w1|188b0|186b0))
(1417|David_Broman|(194w½|193b0|192b0|197w1|199w½|198b1|196w1|190b0|191b½))
(1417|David_Broman|(197w1|198b0|199w1|194b½|191b0|193w0|195b0|185w½|188b0))
(1406|Vida_Radon|(196b0|199w1|198w0|195b0|193b1|191w0|194b0|187w½|189b1))
(1406|Vida_Radon|(199b1|196w1|197b1|189w0|194b½|195w0|193b0|191w0|190b0))
(1406|Vida_Radon|(198w0|197b0|196b0|193w0|195b½|194w0|191b0|189w0|192b½))
