http://127.0.0.1:5500
?TOUR=Tyresö_Open_2024
&DATE=2023-11-25
&ROUNDS=8
&ROUND=8
&PLAYERS=
(2416|Hampus_Sörensen|(1w0|2b1|3w½|6b1|4w½|5b1|8w1|10b1))
(2416|Hampus_Sörensen|(0b1|3w1|2w1|10b1|5w1|4b1|6w0|8b1))
(2413|Michael_Wiedenkeller|(3b1|0w0|1b0|4w0|6w1|8b0|5w0|12b1))
(2413|Michael_Wiedenkeller|(2w0|1b0|0b½|5w1|8w1|6b0|4w0|14b1))
(2366|Joar_Ölund|(5w1|6b½|7w0|2b1|0b½|1w0|3b1|9w0))
(2366|Joar_Ölund|(4b0|7w0|6w1|3b0|1b0|0w0|2b1|11w1))
(2335|Joar_Östlund|(7b1|4w½|5b0|0w0|2b0|3w1|1b1|13w1))
(2335|Joar_Östlund|(6w0|5b1|4b1|8w0|9w1|12b1|10w1|16b1))
(2272|Vidar_Grahn|(9w0|10b½|11w½|7b1|3b0|2w1|0b0|1w0))
(2272|Vidar_Grahn|(8b1|11w1|10w0|14b0|7b0|15w1|12w0|4b1))
(2235|Leo_Crevatin|(11b0|8w½|9b1|1w0|12w1|13b1|7b0|0w0))
(2235|Leo_Crevatin|(10w1|9b0|8b½|12w1|13w½|16b0|14w1|5b0))
(2213|Daniel_Vesterbaek_Pedersen|(13w1|14b0|15w1|11b0|10b0|7w0|9b1|2w0))
(2213|Daniel_Vesterbaek_Pedersen|(12b0|15w1|14w0|18b1|11b½|10w0|16w0|6b0))
(2141|Victor_Muntean|(15b½|12w1|13b1|9w1|16w½|17b0|11b0|3w0))
(2141|Victor_Muntean|(14w½|13b0|12b0|16w1|17w1|9b0|18w1|22b1))
(2113|Filip_Björkman|(17w1|18b0|19w1|15b0|14b½|11w1|13b1|7w0))
(2113|Filip_Björkman|(16b0|19w1|18w1|22b0|15b0|14w1|20w0|24b0))
(2109|Vidar_Seiger|(19b0|16w1|17b0|13w0|20w1|21b0|15b0|23w1))
(2109|Vidar_Seiger|(18w1|17b0|16b0|20w0|21w0|24b0|22w1|26b½))
(2108|Pratyush_Tripathi|(21w½|22b0|23w0|19b1|18b0|27w1|17b1|25w1))
(2108|Pratyush_Tripathi|(20b½|23w½|22w0|26b0|19b1|18w1|24w0|28b1))
(2093|Erik_Dingertz|(23b1|20w1|21b1|17w1|24w0|25b½|19b0|15w0))
(2093|Erik_Dingertz|(22w0|21b½|20b1|24w0|25w1|28b1|26w1|18b0))
(2076|Michael_Duke|(25w0|26b0|27w1|23b1|22b1|19w1|21b1|17w1))
(2076|Michael_Duke|(24b1|27w½|26w½|30b0|23b0|22w½|28w1|20b0))
(2065|Matija_Sakic|(27b1|24w1|25b½|21w1|28w1|29b½|23b0|19w½))
(2065|Matija_Sakic|(26w0|25b½|24b0|28w0|29w0|20b0|30w1|34b0))
(2048|Michael_Mattsson|(29w1|30b0|31w1|27b1|26b0|23w0|25b0|21w0))
(2048|Michael_Mattsson|(28b0|31w0|30w1|34b½|27b1|26w½|32w1|36b½))
(2046|Lukas_Willstedt|(31b½|28w1|29b0|25w1|32w0|33b½|27b0|35w1))
(2046|Lukas_Willstedt|(30w½|29b1|28b0|32w0|33w1|36b0|34w1|38b1))
(2039|Lavinia_Valcu|(33w1|34b½|35w1|31b1|30b1|39w½|29b0|37w½))
(2039|Lavinia_Valcu|(32b0|35w0|34w0|38b0|31b0|30w½|36w1|40b0))
(2035|Oliver_Nilsson|(35b1|32w½|33b1|29w½|36w1|37b0|31b0|27w1))
(2035|Oliver_Nilsson|(34w0|33b1|32b0|36w½|37w½|40b0|38w0|30b0))
(2031|Lennart_Evertsson|(37w0|38b1|39w0|35b½|34b0|31w1|33b0|29w½))
(2031|Lennart_Evertsson|(36b1|39w0|38w½|42b1|35b½|34w1|40w½|32b½))
(2022|Jussi_Jakenberg|(39b0|36w0|37b½|33w1|40w½|41b1|35b1|31w0))
(2022|Jussi_Jakenberg|(38w1|37b1|36b1|40w0|41w0|32b½|42w1|46b1))
(2001|Aryan_Banerjee|(41w0|42b0|43w1|39b1|38b½|35w1|37b½|33w1))
(2001|Aryan_Banerjee|(40b1|43w1|42w1|46b1|39b1|38w0|44w1|48b1))
(1985|Tim_Nordenfur|(43b0|40w1|41b0|37w0|44w0|45b1|39b0|47w1))
(1985|Tim_Nordenfur|(42w1|41b0|40b0|44w0|45w½|48b1|46w1|50b1))
(1977|Elias_Kingsley|(45w1|46b½|47w1|43b1|42b1|51w0|41b0|49w1))
(1977|Elias_Kingsley|(44b0|47w0|46w1|50b1|43b½|42w0|48w½|52b1))
(1954|Per_Isaksson|(47b0|44w½|45b0|41w0|48w1|49b0|43b0|39w0))
(1954|Per_Isaksson|(46w1|45b1|44b0|48w0|49w0|52b1|50w½|42b0))
(1944|Cristine_Rose_Mariano|(49w½|50b0|51w0|47b1|46b0|43w0|45b½|41w0))
(1944|Cristine_Rose_Mariano|(48b½|51w½|50w0|54b0|47b1|46w1|52w0|44b0))
(1936|Lo_Ljungros|(51b½|48w1|49b1|45w0|52w0|53b1|47b½|43w0))
(1936|Lo_Ljungros|(50w½|49b½|48b1|52w½|53w½|44b1|54w0|58b½))
(1923|Herman_Enholm|(53w½|54b0|55w0|51b½|50b1|47w0|49b1|45w0))
(1923|Herman_Enholm|(52b½|55w0|54w½|58b½|51b½|50w0|56w½|60b1))
(1907|Carina_Wickström|(55b0|52w1|53b½|49w1|56w1|57b1|51b1|59w1))
(1907|Carina_Wickström|(54w1|53b1|52b1|56w0|57w1|60b0|58w0|62b½))
(1897|Joel_Åhfeldt|(57w1|58b0|59w0|55b1|54b0|63w0|53b½|61w1))
(1897|Joel_Åhfeldt|(56b0|59w1|58w0|62b1|55b0|54w0|60w1|64b1))
(1896|Stefan_Nyberg|(59b0|56w1|57b1|53w½|60w½|61b0|55b1|51w½))
(1896|Stefan_Nyberg|(58w1|57b0|56b1|60w0|61w½|64b1|62w0|54b0))
(1893|Hans_Rånby|(61w1|62b0|63w1|59b1|58b½|55w1|57b0|53w0))
(1893|Hans_Rånby|(60b0|63w½|62w1|66b1|59b½|58w1|64w1|56b0))
(1889|Mikael_Blom|(63b½|60w1|61b0|57w0|64w1|65b1|59b1|55w½))
(1889|Mikael_Blom|(62w½|61b½|60b0|64w0|65w1|56b1|66w1|70b½))
(1886|Joar_Berglund|(65w1|66b0|67w½|63b1|62b0|59w0|61b0|57w0))
(1886|Joar_Berglund|(64b0|67w1|66w0|70b½|63b0|62w0|68w0|72b0))
(1885|Mikael_Helin|(67b0|64w1|65b1|61w0|68w1|69b1|63b0|71w1))
(1885|Mikael_Helin|(66w1|65b0|64b½|68w0|69w½|72b1|70w1|74b1))
(1880|Olle_Ålgars|(69w1|70b0|71w½|67b1|66b0|75w0|65b1|73w0))
(1880|Olle_Ålgars|(68b0|71w½|70w1|74b½|67b½|66w0|72w0|76b1))
(1880|Olle_Ålgars|(71b0|68w1|69b0|65w½|72w0|73b1|67b0|63w½))
(1878|Jesper_Borin|(70w1|69b½|68b½|72w0|73w0|76b1|74w1|66b0))
(1878|Jesper_Borin|(73w0|74b½|75w1|71b1|70b1|67w0|69b1|65w1))
(1878|Jesper_Borin|(72b1|75w0|74w½|78b0|71b1|70w0|76w0|68b1))
(1871|Khaschuluu_Sergelenbaatar|(75b½|72w½|73b½|69w½|76w0|77b1|71b0|67w0))
(1871|Khaschuluu_Sergelenbaatar|(74w½|73b1|72b0|76w0|77w1|68b1|78w1|82b1))
(1871|Khaschuluu_Sergelenbaatar|(77w1|78b½|79w1|75b1|74b1|71w0|73b1|69w0))
(1852|Roy_Karlsson|(76b0|79w0|78w½|82b½|75b0|74w0|80w1|84b1))
(1852|Roy_Karlsson|(79b½|76w½|77b½|73w1|80w1|81b0|75b0|83w1))
(1852|Roy_Karlsson|(78w½|77b1|76b0|80w½|81w0|84b0|82w½|86b½))
(1848|Fredrik_Möllerström|(81w1|82b1|83w½|79b½|78b0|87w0|77b0|85w0))
(1848|Fredrik_Möllerström|(80b0|83w1|82w1|86b1|79b1|78w1|84w0|88b1))
(1848|Fredrik_Möllerström|(83b1|80w0|81b0|77w½|84w1|85b1|79b½|75w0))
(1846|Kenneth_Fahlberg|(82w0|81b0|80b½|84w0|85w1|88b0|86w½|78b0))
(1846|Kenneth_Fahlberg|(85w1|86b0|87w½|83b1|82b0|79w1|81b1|77w0))
(1846|Kenneth_Fahlberg|(84b0|87w½|86w0|90b0|83b0|82w0|88w½|80b1))
(1835|Peder_Gedda|(87b0|84w1|85b1|81w0|88w1|89b1|83b½|79w½))
(1835|Peder_Gedda|(86w1|85b½|84b½|88w1|89w1|80b1|90w0|94b0))
(1835|Peder_Gedda|(89w½|90b½|91w0|87b0|86b0|83w1|85b½|81w0))
(1833|Karam_Masoudi|(88b½|91w½|90w½|94b½|87b0|86w0|92w1|96b1))
(1833|Karam_Masoudi|(91b1|88w½|89b½|85w1|92w0|93b0|87b1|95w½))
(1833|Karam_Masoudi|(90w0|89b½|88b1|92w1|93w½|96b1|94w0|98b½))
(1828|Christer_Johansson|(93w0|94b0|95w½|91b0|90b1|99w0|89b0|97w½))
(1828|Christer_Johansson|(92b1|95w0|94w½|98b1|91b½|90w1|96w½|100b1))
(1828|Christer_Johansson|(95b0|92w1|93b½|89w½|96w0|97b0|91b1|87w1))
(1827|Anders_Kallin|(94w1|93b1|92b½|96w½|97w1|100b0|98w½|90b½))
(1827|Anders_Kallin|(97w0|98b1|99w0|95b½|94b1|91w0|93b½|89w0))
(1827|Anders_Kallin|(96b1|99w0|98w1|102b0|95b0|94w1|100w1|92b½))
(1818|Morris_Bergqvist|(99b1|96w0|97b0|93w0|100w1|101b0|95b½|91w½))
(1818|Morris_Bergqvist|(98w0|97b1|96b1|100w½|101w1|92b1|102w0|106b½))
(1818|Morris_Bergqvist|(101w0|102b1|103w½|99b½|98b0|95w1|97b0|93w0))
(1803|Martti_Hamina|(100b1|103w½|102w1|106b0|99b0|98w1|104w0|108b0))
(1803|Martti_Hamina|(103b1|100w0|101b0|97w1|104w0|105b1|99b1|107w1))
(1803|Martti_Hamina|(102w0|101b½|100b½|104w½|105w1|108b1|106w0|110b0))
(1800|Björn_Löfström|(105w1|106b1|107w1|103b½|102b1|111w1|101b1|109w½))
(1800|Björn_Löfström|(104b0|107w0|106w½|110b1|103b0|102w0|108w½|112b1))
(1800|Björn_Löfström|(107b0|104w0|105b½|101w1|108w0|109b1|103b1|99w½))
(1796|Nicholas_Bychkov_Zwahlen|(106w1|105b1|104b0|108w0|109w½|112b0|110w1|102b0))
(1796|Nicholas_Bychkov_Zwahlen|(109w1|110b1|111w0|107b1|106b1|103w0|105b½|101w1))
(1796|Nicholas_Bychkov_Zwahlen|(108b0|111w0|110w½|114b0|107b½|106w0|112w1|104b½))
(1794|Jonas_Sandberg|(111b1|108w0|109b½|105w0|112w0|113b1|107b0|103w1))
(1794|Jonas_Sandberg|(110w0|109b1|108b1|112w1|113w1|104b0|114w0|118b1))
(1794|Jonas_Sandberg|(113w1|114b1|115w1|111b0|110b1|107w1|109b0|105w0))
(1793|Rohan_Gore|(112b0|115w1|114w1|118b1|111b0|110w0|116w1|120b0))
(1793|Rohan_Gore|(115b½|112w0|113b0|109w1|116w1|117b1|111b1|119w1))
(1793|Rohan_Gore|(114w½|113b0|112b0|116w1|117w1|120b0|118w1|122b½))
(1787|Kjell_Jernselius|(117w1|118b½|119w1|115b0|114b0|123w0|113b0|121w0))
(1787|Kjell_Jernselius|(116b0|119w1|118w1|122b1|115b0|114w0|120w½|124b0))
(1787|Kjell_Jernselius|(119b0|116w½|117b0|113w0|120w0|121b½|115b0|111w0))
(1783|Radu_Cernea|(118w1|117b0|116b0|120w½|121w½|124b1|122w1|114b0))
(1783|Radu_Cernea|(121w0|122b½|123w0|119b½|118b1|115w1|117b½|113w1))
(1783|Radu_Cernea|(120b1|123w0|122w1|126b1|119b½|118w½|124w½|116b1))
(1778|Mukhtar_Jamshedi|(123b0|120w½|121b0|117w0|124w1|125b1|119b0|115w½))
(1778|Mukhtar_Jamshedi|(122w1|121b1|120b1|124w1|125w0|116b1|126w1|130b0))
(1778|Mukhtar_Jamshedi|(125w1|126b1|127w1|123b0|122b0|119w0|121b½|117w1))
(1768|Neo_Malmquist|(124b0|127w1|126w1|130b0|123b1|122w0|128w½|132b1))
(1768|Neo_Malmquist|(127b0|124w0|125b0|121w0|128w1|129b½|123b0|131w0))
(1768|Neo_Malmquist|(126w1|125b0|124b0|128w0|129w1|132b1|130w1|134b1))
(1763|Joacim_Hultin|(129w1|130b0|131w1|127b1|126b0|135w1|125b½|133w0))
(1763|Joacim_Hultin|(128b0|131w0|130w0|134b0|127b0|126w½|132w0|136b1))
(1763|Joacim_Hultin|(131b0|128w1|129b1|125w1|132w1|133b0|127b0|123w1))
(1761|Lars-Åke_Pettersson|(130w1|129b1|128b0|132w0|133w1|136b0|134w1|126b1))
(1761|Lars-Åke_Pettersson|(133w1|134b1|135w0|131b1|130b0|127w0|129b1|125w0))
(1761|Lars-Åke_Pettersson|(132b0|135w0|134w0|138b1|131b0|130w1|136w½|128b1))
(1748|André_J_Lindebaum|(135b1|132w0|133b1|129w1|136w1|137b1|131b0|127w0))
(1748|André_J_Lindebaum|(134w0|133b1|132b1|136w½|137w0|128b0|138w0|142b½))
(1748|André_J_Lindebaum|(137w1|138b0|139w1|135b½|134b0|131w1|133b½|129w0))
(1733|Hugo_Hardwick|(136b0|139w1|138w½|142b½|135b1|134w0|140w1|144b1))
(1733|Lars_Eriksson|(139b0|136w1|137b½|133w0|140w1|141b0|135b1|143w0))
(1733|Hugo_Hardwick|(138w1|137b0|136b0|140w1|141w0|144b0|142w0|146b1))
(1733|Lars_Eriksson|(141w1|142b0|143w½|139b0|138b0|147w1|137b0|145w1))
(1733|Hugo_Hardwick|(140b0|143w0|142w0|146b0|139b1|138w1|144w0|148b0))
(1733|Lars_Eriksson|(143b0|140w1|141b1|137w½|144w1|145b1|139b1|135w½))
(1728|Hugo_Sundell|(142w1|141b1|140b½|144w0|145w0|148b0|146w½|138b1))
(1728|Hugo_Sundell|(145w0|146b0|147w½|143b1|142b0|139w1|141b1|137w0))
(1728|Hugo_Sundell|(144b1|147w0|146w0|150b1|143b1|142w0|148w½|140b0))
(1726|Simon_Johansson|(147b1|144w1|145b1|141w1|148w1|149b0|143b½|139w0))
(1726|Simon_Johansson|(146w0|145b1|144b½|148w½|149w0|140b0|150w0|154b0))
(1726|Simon_Johansson|(149w0|150b1|151w0|147b½|146b0|143w1|145b½|141w1))
(1721|Jouni_Kaunonen|(148b1|151w1|150w0|154b1|147b1|146w1|152w½|156b0))
(1721|Jouni_Kaunonen|(151b0|148w0|149b1|145w0|152w1|153b0|147b1|155w½))
(1721|Jouni_Kaunonen|(150w1|149b0|148b1|152w1|153w1|156b1|154w1|158b0))
(1709|Eddie_Parteg|(153w0|154b1|155w1|151b0|150b0|159w½|149b½|157w½))
(1709|Eddie_Parteg|(152b1|155w1|154w0|158b1|151b0|150w1|156w1|160b0))
(1709|Eddie_Parteg|(155b0|152w0|153b1|149w0|156w0|157b1|151b0|147w1))
(1695|Sid_Van_Den_Brink|(154w1|153b0|152b0|156w½|157w0|160b0|158w½|150b½))
(1695|Sid_Van_Den_Brink|(157w0|158b0|159w0|155b½|154b1|151w0|153b0|149w1))
(1695|Sid_Van_Den_Brink|(156b1|159w1|158w0|162b0|155b1|154w0|160w½|152b½))
(1691|Svante_Nödtveidt|(159b1|156w1|157b1|153w0|160w1|161b½|155b½|151w1))
(1691|Svante_Nödtveidt|(158w0|157b0|156b1|160w0|161w0|152b½|162w1|166b½))
(1691|Svante_Nödtveidt|(161w0|162b½|163w0|159b1|158b0|155w1|157b½|153w1))
(1688|Anders_Hillbur|(160b1|163w½|162w0|166b1|159b1|158w½|164w1|168b0))
(1688|Anders_Hillbur|(163b1|160w½|161b1|157w1|164w1|165b½|159b0|167w½))
(1688|Anders_Hillbur|(162w0|161b½|160b1|164w0|165w1|168b0|166w1|170b1))
(1680|Sayak_Raj_Bardhan|(165w1|166b½|167w0|163b1|162b0|170w1|161b0|169w½))
(1680|Sayak_Raj_Bardhan|(164b0|167w0|166w1|170b1|163b0|162w½|168w0|172b0))
(1680|Sayak_Raj_Bardhan|(167b1|164w½|165b0|161w0|168w0|169b½|163b0|159w½))
(1671|Salar_Banavi|(166w0|165b1|164b1|168w½|169w0|172b1|170w½|162b½))
(1671|Salar_Banavi|(169w1|170b1|171w1|167b½|166b1|163w1|165b1|161w1))
(1671|Salar_Banavi|(168b0|171w0|170w0|174b1|167b1|166w½|172w1|164b½))
(1650|Patrik_Wiss|(171b1|168w0|169b1|165w0|172w½|164b0|167b½|163w0))
(1650|Patrik_Wiss|(170w0|169b1|168b0|172w1|173w0|176b½|174w0|178b0))
(1650|Patrik_Wiss|(173w0|174b1|175w0|171b0|170b½|167w0|169b0|165w1))
(1641|Anton_Nordenfur|(172b1|175w1|174w1|178b1|171b1|179w1|176w1|180b0))
(1641|Anton_Nordenfur|(175b0|172w0|173b0|169w0|176w½|177b1|171b1|179w1))
(1641|Anton_Nordenfur|(174w1|173b0|172b1|176w1|177w1|180b0|178w1|182b0))
(1624|Jens_Ahlström|(177w½|178b0|179w0|175b0|174b½|171w½|173b0|181w0))
(1624|Jens_Ahlström|(176b½|179w1|178w1|182b1|175b0|174w0|180w0|184b1))
(1624|Jens_Ahlström|(179b0|176w1|177b0|173w0|180w½|181b0|175b0|171w1))
(1622|Hanns_Ivar_Uniyal|(178w1|177b0|176b1|180w1|181w½|173b0|182w1|174b0))
(1622|Hanns_Ivar_Uniyal|(181w0|182b1|183w0|179b0|178b½|175w1|177b1|173w1))
(1622|Hanns_Ivar_Uniyal|(180b1|183w½|182w½|186b0|179b½|178w1|184w0|176b1))
(1579|Christer_Carmegren|(183b0|180w0|181b½|177w0|184w½|185b0|179b0|175w1))
(1579|Christer_Carmegren|(182w1|181b½|180b1|184w1|185w½|188b1|186w0|192b1))
(1579|Christer_Carmegren|(185w1|186b0|187w1|183b0|182b½|190w0|181b1|177w0))
(1575|Christer_Nilsson|(184b0|187w0|186w1|190b1|183b½|182w1|188w1|196b1))
(1575|Christer_Nilsson|(187b1|184w1|185b0|181w1|188w0|189b½|183b1|193w0))
(1575|Christer_Nilsson|(186w0|185b1|184b0|188w1|189w0|192b1|190w0|197b0))
(1524|Måns_Nödtveidt|(189w1|190b1|191w1|187b0|186b1|183w0|185b0|194w½))
(1524|Måns_Nödtveidt|(188b0|191w1|190w0|198b1|187b1|186w½|192w0|199b1))
(1524|Måns_Nödtveidt|(191b1|188w0|189b1|185w0|192w1|184b1|187b1|195w1))
(1480|Karl-Oskar_Rehnberg|(190w0|189b0|188b0|192w0|196w1|197b1|199w0|198b0))
(1480|Karl-Oskar_Rehnberg|(193w1|194b1|195w1|191b1|190b0|187w0|189b1|183w0))
(1480|Karl-Oskar_Rehnberg|(192b0|195w½|194w1|199b½|197w1|196b0|198w1|186b1))
(1417|David_Broman|(195b0|192w0|193b0|196w1|198w½|199b0|197w0|188b½))
(1417|David_Broman|(194w1|193b½|192b0|197w1|199w1|198b0|196w1|190b0))
(1417|David_Broman|(197w½|198b0|199w1|194b0|191b0|193w1|195b0|185w0))
(1406|Vida_Radon|(196b½|199w1|198w1|195b0|193b0|191w0|194b1|187w1))
(1406|Vida_Radon|(199b1|196w1|197b0|189w0|194b½|195w1|193b0|191w1))
(1406|Vida_Radon|(198w0|197b0|196b0|193w½|195b0|194w1|191b1|189w0))
