http://127.0.0.1:5500
?TOUR=Tyresö_Open_2024
&DATE=2023-11-25
&ROUNDS=8
&ROUND=10
&PLAYERS=
(2416|Hampus_Sörensen|(1w0|2b1|3w½|6b1|4w0|5b½|8w1|10b½|7w1|9b1))
(2416|Hampus_Sörensen|(0b1|3w0|2w½|10b1|5w0|4b0|6w0|8b1|9w0|7b1))
(2413|Michael_Wiedenkeller|(3b1|0w0|1b½|4w½|6w1|8b1|5w0|12b1|10w1|11b½))
(2413|Michael_Wiedenkeller|(2w0|1b1|0b½|5w1|8w1|6b1|4w½|14b1|11w½|10b1))
(2366|Joar_Ölund|(5w½|6b0|7w1|2b½|0b1|1w1|3b½|9w0|8w1|12b1))
(2366|Joar_Ölund|(4b½|7w0|6w0|3b0|1b1|0w½|2b1|11w1|13w½|8b0))
(2335|Joar_Östlund|(7b1|4w1|5b1|0w0|2b0|3w0|1b1|13w0|12w0|18b1))
(2335|Joar_Östlund|(6w0|5b1|4b0|8w½|9w½|12b1|10w0|16b0|0b0|1w0))
(2272|Vidar_Grahn|(9w½|10b0|11w1|7b½|3b0|2w0|0b0|1w0|4b0|5w1))
(2272|Vidar_Grahn|(8b½|11w1|10w1|14b0|7b½|15w1|12w0|4b1|1b1|0w0))
(2235|Leo_Crevatin|(11b½|8w1|9b0|1w0|12w1|13b0|7b1|0w½|2b0|3w0))
(2235|Leo_Crevatin|(10w½|9b0|8b0|12w0|13w1|16b0|14w½|5b0|3b½|2w½))
(2213|Daniel_Vesterbaek_Pedersen|(13w½|14b1|15w1|11b1|10b0|7w0|9b1|2w0|6b1|4w0))
(2213|Daniel_Vesterbaek_Pedersen|(12b½|15w0|14w½|18b1|11b0|10w1|16w0|6b1|5b½|20w½))
(2141|Victor_Muntean|(15b0|12w0|13b½|9w1|16w1|17b1|11b½|3w0|18w0|19b½))
(2141|Victor_Muntean|(14w1|13b1|12b0|16w0|17w0|9b0|18w½|22b1|19w1|23b1))
(2113|Filip_Björkman|(17w½|18b0|19w1|15b1|14b0|11w1|13b1|7w1|22w0|24b1))
(2113|Filip_Björkman|(16b½|19w1|18w1|22b1|15b1|14w0|20w0|24b½|23w1|25b1))
(2109|Vidar_Seiger|(19b0|16w1|17b0|13w0|20w½|21b½|15b½|23w0|14b1|6w0))
(2109|Vidar_Seiger|(18w1|17b0|16b0|20w1|21w1|24b0|22w0|26b0|15b0|14w½))
(2108|Pratyush_Tripathi|(21w½|22b0|23w1|19b0|18b½|27w1|17b1|25w0|24w1|13b½))
(2108|Pratyush_Tripathi|(20b½|23w½|22w1|26b1|19b0|18w½|24w1|28b1|25w1|30b½))
(2093|Erik_Dingertz|(23b½|20w1|21b0|17w0|24w1|25b0|19b1|15w0|16b1|26w1))
(2093|Erik_Dingertz|(22w½|21b½|20b0|24w1|25w0|28b1|26w1|18b1|17b0|15w0))
(2076|Michael_Duke|(25w1|26b1|27w0|23b0|22b0|19w1|21b0|17w½|20b0|16w0))
(2076|Michael_Duke|(24b0|27w1|26w1|30b1|23b1|22w1|28w1|20b1|21b0|17w0))
(2065|Matija_Sakic|(27b0|24w0|25b0|21w0|28w0|29b½|23b0|19w1|30w1|22b0))
(2065|Matija_Sakic|(26w1|25b0|24b1|28w0|29w1|20b0|30w½|34b0|31w0|32b1))
(2048|Michael_Mattsson|(29w1|30b½|31w0|27b1|26b1|23w0|25b0|21w0|32w1|33b0))
(2048|Michael_Mattsson|(28b0|31w1|30w1|34b1|27b0|26w½|32w1|36b0|33w½|38b0))
(2046|Lukas_Willstedt|(31b1|28w½|29b0|25w0|32w1|33b0|27b½|35w1|26b0|21w½))
(2046|Lukas_Willstedt|(30w0|29b0|28b1|32w½|33w0|36b1|34w0|38b½|27b1|35w1))
(2039|Lavinia_Valcu|(33w½|34b0|35w1|31b½|30b0|39w0|29b0|37w1|28b0|27w0))
(2039|Lavinia_Valcu|(32b½|35w½|34w0|38b½|31b1|30w1|36w0|40b½|29b½|28w1))
(2035|Oliver_Nilsson|(35b½|32w1|33b1|29w0|36w0|37b0|31b1|27w1|38w0|39b0))
(2035|Oliver_Nilsson|(34w½|33b½|32b0|36w½|37w0|40b1|38w1|30b0|39w½|31b0))
(2031|Lennart_Evertsson|(37w1|38b1|39w1|35b½|34b1|31w0|33b1|29w1|40w1|41b0))
(2031|Lennart_Evertsson|(36b0|39w0|38w½|42b½|35b1|34w1|40w½|32b0|41w0|46b1))
(2022|Jussi_Jakenberg|(39b0|36w0|37b½|33w½|40w1|41b1|35b0|31w½|34b1|29w1))
(2022|Jussi_Jakenberg|(38w1|37b1|36b0|40w0|41w½|32b1|42w0|46b1|35b½|34w1))
(2001|Aryan_Banerjee|(41w0|42b0|43w1|39b1|38b0|35w0|37b½|33w½|36b0|44w1))
(2001|Aryan_Banerjee|(40b1|43w0|42w0|46b1|39b½|38w0|44w1|48b1|37b1|36w1))
(1985|Tim_Nordenfur|(43b0|40w1|41b1|37w½|44w0|45b0|39b1|47w1|46w½|48b0))
(1985|Tim_Nordenfur|(42w1|41b1|40b0|44w0|45w1|48b½|46w1|50b1|47w1|49b0))
(1977|Elias_Kingsley|(45w0|46b1|47w1|43b1|42b1|51w1|41b0|49w1|48w1|40b0))
(1977|Elias_Kingsley|(44b1|47w0|46w1|50b0|43b0|42w1|48w½|52b0|49w1|54b1))
(1954|Per_Isaksson|(47b½|44w0|45b0|41w0|48w0|49b1|43b0|39w0|42b½|37w0))
(1954|Per_Isaksson|(46w½|45b1|44b0|48w0|49w0|52b1|50w½|42b0|43b0|51w½))
(1944|Cristine_Rose_Mariano|(49w0|50b0|51w0|47b1|46b1|43w½|45b½|41w0|44b0|42w1))
(1944|Cristine_Rose_Mariano|(48b1|51w0|50w0|54b1|47b1|46w0|52w½|44b0|45b0|43w1))
(1936|Lo_Ljungros|(51b½|48w1|49b1|45w1|52w0|53b½|47b½|43w0|54w0|56b1))
(1936|Lo_Ljungros|(50w½|49b1|48b1|52w0|53w1|44b0|54w0|58b1|55w1|47b½))
(1923|Herman_Enholm|(53w0|54b1|55w1|51b1|50b1|47w0|49b½|45w1|56w1|57b½))
(1923|Herman_Enholm|(52b1|55w0|54w0|58b½|51b0|50w½|56w1|60b1|57w1|62b½))
(1907|Carina_Wickström|(55b0|52w0|53b1|49w0|56w1|57b½|51b1|59w½|50b1|45w0))
(1907|Carina_Wickström|(54w1|53b1|52b0|56w1|57w1|60b0|58w0|62b0|51b0|59w1))
(1897|Joel_Åhfeldt|(57w0|58b1|59w0|55b0|54b0|63w1|53b0|61w½|52b0|50w0))
(1897|Joel_Åhfeldt|(56b1|59w0|58w0|62b0|55b0|54w½|60w½|64b1|53b0|52w½))
(1896|Stefan_Nyberg|(59b0|56w0|57b1|53w½|60w1|61b½|55b1|51w0|62w½|63b0))
(1896|Stefan_Nyberg|(58w1|57b1|56b1|60w1|61w0|64b1|62w1|54b½|63w1|55b0))
(1893|Hans_Rånby|(61w0|62b½|63w1|59b0|58b0|55w1|57b½|53w0|64w1|65b1))
(1893|Hans_Rånby|(60b1|63w1|62w0|66b1|59b1|58w½|64w0|56b½|65w0|70b1))
(1889|Mikael_Blom|(63b0|60w½|61b1|57w1|64w1|65b0|59b0|55w1|58b½|53w½))
(1889|Mikael_Blom|(62w1|61b0|60b0|64w½|65w0|56b0|66w0|70b0|59b0|58w1))
(1886|Joar_Berglund|(65w½|66b0|67w½|63b½|62b0|59w0|61b1|57w0|60b0|68w1))
(1886|Joar_Berglund|(64b½|67w1|66w½|70b0|63b1|62w1|68w1|72b1|61b1|60w0))
(1885|Mikael_Helin|(67b1|64w1|65b½|61w0|68w½|69b½|63b1|71w0|70w½|72b½))
(1885|Mikael_Helin|(66w0|65b0|64b½|68w1|69w0|72b0|70w0|74b0|71w0|73b½))
(1880|Olle_Ålgars|(69w0|70b1|71w1|67b0|66b½|75w1|65b0|73w1|72w1|64b0))
(1880|Olle_Ålgars|(68b1|71w0|70w1|74b0|67b1|66w½|72w0|76b1|73w1|78b1))
(1880|Olle_Ålgars|(71b0|68w0|69b0|65w1|72w0|73b½|67b1|63w1|66b½|61w0))
(1878|Jesper_Borin|(70w1|69b1|68b0|72w0|73w1|76b½|74w½|66b1|67b1|75w½))
(1878|Jesper_Borin|(73w0|74b1|75w1|71b1|70b1|67w1|69b1|65w0|68b0|66w½))
(1878|Jesper_Borin|(72b1|75w1|74w1|78b1|71b0|70w½|76w0|68b0|69b0|67w½))
(1871|Khaschuluu_Sergelenbaatar|(75b0|72w0|73b0|69w1|76w1|77b½|71b½|67w1|78w0|80b0))
(1871|Khaschuluu_Sergelenbaatar|(74w1|73b0|72b0|76w1|77w1|68b0|78w½|82b0|79w1|71b½))
(1871|Khaschuluu_Sergelenbaatar|(77w1|78b½|79w1|75b0|74b0|71w½|73b1|69w0|80w1|81b0))
(1852|Roy_Karlsson|(76b0|79w0|78w0|82b½|75b0|74w½|80w0|84b0|81w0|86b1))
(1852|Roy_Karlsson|(79b1|76w½|77b1|73w0|80w½|81b0|75b½|83w0|74b1|69w0))
(1852|Roy_Karlsson|(78w0|77b1|76b0|80w0|81w1|84b1|82w1|86b0|75b0|83w1))
(1848|Fredrik_Möllerström|(81w1|82b0|83w0|79b1|78b½|87w½|77b1|85w0|76b0|74w1))
(1848|Fredrik_Möllerström|(80b0|83w½|82w½|86b0|79b0|78w1|84w0|88b0|77b1|76w1))
(1848|Fredrik_Möllerström|(83b0|80w1|81b½|77w½|84w0|85b1|79b0|75w1|86w0|87b0))
(1846|Kenneth_Fahlberg|(82w1|81b½|80b1|84w0|85w0|88b½|86w0|78b1|87w½|79b0))
(1846|Kenneth_Fahlberg|(85w0|86b1|87w0|83b1|82b1|79w0|81b1|77w1|88w0|89b1))
(1846|Kenneth_Fahlberg|(84b1|87w½|86w½|90b0|83b1|82w0|88w0|80b1|89w1|94b1))
(1835|Peder_Gedda|(87b0|84w0|85b½|81w1|88w1|89b0|83b1|79w1|82b1|77w0))
(1835|Peder_Gedda|(86w1|85b½|84b1|88w½|89w½|80b½|90w1|94b1|83b½|82w1))
(1835|Peder_Gedda|(89w0|90b1|91w1|87b½|86b0|83w½|85b1|81w1|84b1|92w½))
(1833|Karam_Masoudi|(88b1|91w1|90w0|94b0|87b½|86w1|92w1|96b1|85b0|84w0))
(1833|Karam_Masoudi|(91b1|88w0|89b1|85w1|92w½|93b0|87b0|95w0|94w0|96b0))
(1833|Karam_Masoudi|(90w0|89b0|88b0|92w½|93w1|96b1|94w1|98b1|95w0|97b½))
(1828|Christer_Johansson|(93w0|94b1|95w1|91b½|90b½|99w½|89b0|97w0|96w0|88b½))
(1828|Christer_Johansson|(92b1|95w1|94w1|98b1|91b0|90w1|96w1|100b½|97w1|102b1))
(1828|Christer_Johansson|(95b1|92w0|93b0|89w1|96w½|97b½|91b0|87w0|90b1|85w0))
(1827|Anders_Kallin|(94w0|93b0|92b0|96w1|97w0|100b0|98w½|90b1|91b1|99w1))
(1827|Anders_Kallin|(97w0|98b1|99w0|95b0|94b½|91w0|93b0|89w0|92b1|90w1))
(1827|Anders_Kallin|(96b1|99w0|98w1|102b0|95b1|94w½|100w0|92b1|93b0|91w½))
(1818|Morris_Bergqvist|(99b1|96w0|97b0|93w0|100w1|101b0|95b½|91w0|102w1|104b0))
(1818|Morris_Bergqvist|(98w0|97b1|96b1|100w1|101w0|92b½|102w0|106b0|103w1|95b0))
(1818|Morris_Bergqvist|(101w0|102b½|103w1|99b0|98b0|95w1|97b1|93w½|104w1|105b1))
(1803|Martti_Hamina|(100b1|103w1|102w0|106b1|99b1|98w1|104w0|108b1|105w0|110b½))
(1803|Martti_Hamina|(103b1|100w½|101b1|97w1|104w1|105b1|99b1|107w0|98b0|93w0))
(1803|Martti_Hamina|(102w0|101b0|100b0|104w½|105w0|108b0|106w½|110b0|99b0|107w½))
(1800|Björn_Löfström|(105w0|106b0|107w1|103b½|102b0|111w0|101b1|109w0|100b0|98w1))
(1800|Björn_Löfström|(104b1|107w0|106w0|110b1|103b1|102w0|108w1|112b1|101b1|100w0))
(1800|Björn_Löfström|(107b0|104w1|105b1|101w0|108w1|109b0|103b½|99w1|110w0|111b1))
(1796|Nicholas_Bychkov_Zwahlen|(106w1|105b1|104b0|108w1|109w1|112b0|110w1|102b1|111w0|103b½))
(1796|Nicholas_Bychkov_Zwahlen|(109w0|110b½|111w0|107b0|106b0|103w1|105b0|101w0|112w0|113b0))
(1796|Nicholas_Bychkov_Zwahlen|(108b1|111w1|110w0|114b½|107b0|106w1|112w0|104b1|113w1|118b1))
(1794|Jonas_Sandberg|(111b1|108w½|109b1|105w0|112w1|113b1|107b0|103w1|106b1|101w½))
(1794|Jonas_Sandberg|(110w0|109b0|108b1|112w0|113w½|104b1|114w1|118b½|107b1|106w0))
(1794|Jonas_Sandberg|(113w1|114b0|115w0|111b1|110b0|107w1|109b1|105w0|108b1|116w½))
(1793|Rohan_Gore|(112b0|115w1|114w½|118b1|111b½|110w0|116w1|120b½|109b0|108w1))
(1793|Rohan_Gore|(115b0|112w1|113b½|109w½|116w1|117b0|111b0|119w½|118w0|120b1))
(1793|Rohan_Gore|(114w1|113b0|112b1|116w1|117w½|120b0|118w1|122b½|119w1|121b0))
(1787|Kjell_Jernselius|(117w1|118b0|119w1|115b0|114b0|123w0|113b0|121w1|120w0|112b½))
(1787|Kjell_Jernselius|(116b0|119w1|118w1|122b½|115b½|114w1|120w0|124b0|121w0|126b0))
(1787|Kjell_Jernselius|(119b½|116w1|117b0|113w0|120w0|121b0|115b0|111w½|114b1|109w0))
(1783|Radu_Cernea|(118w½|117b0|116b0|120w1|121w0|124b1|122w½|114b½|115b0|123w0))
(1783|Radu_Cernea|(121w1|122b1|123w1|119b0|118b1|115w1|117b1|113w½|116b1|114w0))
(1783|Radu_Cernea|(120b0|123w1|122w1|126b0|119b1|118w1|124w0|116b0|117b1|115w1))
(1778|Mukhtar_Jamshedi|(123b1|120w0|121b0|117w½|124w0|125b0|119b½|115w½|126w1|128b1))
(1778|Mukhtar_Jamshedi|(122w0|121b0|120b0|124w0|125w1|116b1|126w0|130b0|127w0|119b1))
(1778|Mukhtar_Jamshedi|(125w1|126b0|127w½|123b1|122b1|119w0|121b1|117w1|128w0|129b0))
(1768|Neo_Malmquist|(124b0|127w0|126w½|130b0|123b0|122w1|128w1|132b0|129w0|134b½))
(1768|Neo_Malmquist|(127b1|124w1|125b½|121w1|128w1|129b1|123b1|131w½|122b0|117w1))
(1768|Neo_Malmquist|(126w0|125b1|124b½|128w0|129w0|132b0|130w1|134b½|123b1|131w1))
(1763|Joacim_Hultin|(129w1|130b0|131w1|127b1|126b0|135w0|125b0|133w1|124b1|122w0))
(1763|Joacim_Hultin|(128b0|131w1|130w0|134b½|127b1|126w0|132w1|136b0|125b1|124w1))
(1763|Joacim_Hultin|(131b1|128w1|129b1|125w1|132w0|133b0|127b0|123w1|134w0|135b1))
(1761|Lars-Åke_Pettersson|(130w0|129b0|128b0|132w0|133w0|136b1|134w0|126b½|135w1|127b0))
(1761|Lars-Åke_Pettersson|(133w1|134b0|135w½|131b1|130b1|127w1|129b0|125w1|136w1|137b0))
(1761|Lars-Åke_Pettersson|(132b0|135w½|134w½|138b1|131b1|130w1|136w½|128b0|137w1|142b0))
(1748|André_J_Lindebaum|(135b½|132w1|133b½|129w½|136w0|137b0|131b1|127w½|130b1|125w½))
(1748|André_J_Lindebaum|(134w½|133b½|132b½|136w0|137w1|128b1|138w1|142b1|131b0|130w0))
(1748|André_J_Lindebaum|(137w½|138b1|139w1|135b1|134b1|131w0|133b½|129w1|132b0|140w0))
(1733|Hugo_Hardwick|(136b½|139w1|138w1|142b½|135b0|134w1|140w1|144b0|133b0|132w1))
(1733|Lars_Eriksson|(139b½|136w0|137b0|133w0|140w½|141b0|135b0|143w0|142w0|144b0))
(1733|Hugo_Hardwick|(138w½|137b0|136b0|140w0|141w0|144b½|142w1|146b½|143w1|145b1))
(1733|Lars_Eriksson|(141w1|142b0|143w1|139b1|138b½|147w0|137b0|145w½|144w1|136b1))
(1733|Hugo_Hardwick|(140b0|143w½|142w1|146b½|139b1|138w1|144w0|148b½|145w½|150b0))
(1733|Lars_Eriksson|(143b0|140w1|141b0|137w½|144w½|145b1|139b0|135w0|138b1|133w1))
(1728|Hugo_Sundell|(142w1|141b½|140b0|144w0|145w0|148b0|146w0|138b1|139b0|147w0))
(1728|Hugo_Sundell|(145w1|146b½|147w½|143b1|142b½|139w½|141b1|137w1|140b0|138w1))
(1728|Hugo_Sundell|(144b0|147w1|146w1|150b1|143b1|142w0|148w1|140b½|141b½|139w0))
(1726|Simon_Johansson|(147b0|144w½|145b0|141w½|148w1|149b1|143b1|139w½|150w1|152b0))
(1726|Simon_Johansson|(146w1|145b0|144b½|148w0|149w0|140b1|150w0|154b½|151w1|143b1))
(1726|Simon_Johansson|(149w½|150b0|151w0|147b1|146b0|143w1|145b0|141w½|152w1|153b1))
(1721|Jouni_Kaunonen|(148b½|151w½|150w1|154b1|147b1|146w0|152w0|156b½|153w0|158b0))
(1721|Jouni_Kaunonen|(151b1|148w1|149b0|145w0|152w0|153b0|147b1|155w0|146b0|141w1))
(1721|Jouni_Kaunonen|(150w0|149b½|148b1|152w0|153w0|156b½|154w1|158b0|147b0|155w½))
(1709|Eddie_Parteg|(153w1|154b0|155w1|151b1|150b1|159w0|149b1|157w1|148b0|146w1))
(1709|Eddie_Parteg|(152b0|155w½|154w1|158b1|151b1|150w1|156w0|160b0|149b1|148w0))
(1709|Eddie_Parteg|(155b0|152w1|153b0|149w0|156w0|157b0|151b0|147w½|158w1|159b0))
(1695|Sid_Van_Den_Brink|(154w1|153b½|152b0|156w1|157w1|160b1|158w0|150b1|159w1|151b½))
(1695|Sid_Van_Den_Brink|(157w1|158b½|159w½|155b0|154b1|151w½|153b1|149w½|160w0|161b½))
(1695|Sid_Van_Den_Brink|(156b0|159w1|158w1|162b1|155b0|154w1|160w1|152b0|161w1|166b0))
(1691|Svante_Nödtveidt|(159b0|156w½|157b0|153w0|160w1|161b½|155b1|151w1|154b0|149w1))
(1691|Svante_Nödtveidt|(158w1|157b0|156b½|160w1|161w0|152b1|162w0|166b0|155b0|154w1))
(1691|Svante_Nödtveidt|(161w½|162b1|163w0|159b0|158b0|155w0|157b0|153w1|156b1|164w1))
(1688|Anders_Hillbur|(160b½|163w0|162w1|166b0|159b1|158w½|164w½|168b1|157b0|156w½))
(1688|Anders_Hillbur|(163b0|160w0|161b0|157w0|164w1|165b½|159b1|167w1|166w0|168b0))
(1688|Anders_Hillbur|(162w1|161b1|160b1|164w½|165w1|168b1|166w½|170b0|167w0|169b0))
(1680|Sayak_Raj_Bardhan|(165w0|166b0|167w0|163b½|162b0|170w0|161b½|169w1|168w1|160b0))
(1680|Sayak_Raj_Bardhan|(164b1|167w½|166w0|170b1|163b0|162w½|168w0|172b0|169w0|174b1))
(1680|Sayak_Raj_Bardhan|(167b0|164w1|165b1|161w1|168w1|169b0|163b½|159w1|162b1|157w1))
(1671|Salar_Banavi|(166w1|165b½|164b1|168w1|169w½|172b0|170w½|162b0|163b1|171w1))
(1671|Salar_Banavi|(169w1|170b0|171w1|167b0|166b0|163w0|165b1|161w0|164b0|162w1))
(1671|Salar_Banavi|(168b0|171w0|170w1|174b½|167b½|166w1|172w0|164b0|165b1|163w1))
(1650|Patrik_Wiss|(171b½|168w1|169b0|165w0|172w1|164b1|167b½|163w1|174w1|176b0))
(1650|Patrik_Wiss|(170w½|169b1|168b0|172w1|173w1|176b1|174w0|178b0|175w1|167b0))
(1650|Patrik_Wiss|(173w1|174b1|175w1|171b0|170b0|167w1|169b1|165w1|176w½|177b0))
(1641|Anton_Nordenfur|(172b0|175w1|174w1|178b½|171b0|179w1|176w0|180b0|177w1|182b0))
(1641|Anton_Nordenfur|(175b1|172w0|173b0|169w½|176w0|177b0|171b1|179w½|170b0|165w0))
(1641|Anton_Nordenfur|(174w0|173b0|172b0|176w½|177w½|180b½|178w0|182b1|171b0|181w½))
(1624|Jens_Ahlström|(177w½|178b1|179w½|175b½|174b1|171w0|173b1|181w1|172b½|170w1))
(1624|Jens_Ahlström|(176b½|179w0|178w0|182b0|175b½|174w1|180w1|184b1|173b0|172w1))
(1624|Jens_Ahlström|(179b1|176w0|177b1|173w½|180w1|181b½|175b1|171w1|182w0|183b0))
(1622|Hanns_Ivar_Uniyal|(178w0|177b1|176b½|180w1|181w0|173b0|182w1|174b½|183w1|184b0))
(1622|Hanns_Ivar_Uniyal|(181w½|182b0|183w0|179b0|178b0|175w½|177b0|173w1|184w1|185b1))
(1622|Hanns_Ivar_Uniyal|(180b½|183w0|182w1|186b0|179b1|178w½|184w0|176b0|185w0|175b½))
(1579|Christer_Carmegren|(183b0|180w1|181b0|177w1|184w0|185b0|179b0|175w0|178b1|173w1))
(1579|Christer_Carmegren|(182w1|181b1|180b1|184w0|185w½|188b½|186w0|192b1|179b0|178w1))
(1579|Christer_Carmegren|(185w0|186b½|187w1|183b1|182b1|190w1|181b1|177w0|180b0|179w1))
(1575|Christer_Nilsson|(184b1|187w1|186w0|190b0|183b½|182w1|188w½|196b1|181b1|180w0))
(1575|Christer_Nilsson|(187b1|184w½|185b1|181w1|188w0|189b1|183b1|193w1|194w1|197b0))
(1575|Christer_Nilsson|(186w0|185b0|184b0|188w1|189w1|192b0|190w½|197b1|193w½|195b1))
(1524|Måns_Nödtveidt|(189w0|190b0|191w0|187b0|186b1|183w½|185b½|194w0|196w0|193b1))
(1524|Måns_Nödtveidt|(188b1|191w0|190w½|198b1|187b0|186w0|192w0|199b1|197w0|196b1))
(1524|Måns_Nödtveidt|(191b0|188w1|189b½|185w1|192w0|184b0|187b½|195w1|198w1|199b½))
(1480|Karl-Oskar_Rehnberg|(190w1|189b1|188b1|192w1|196w0|197b1|199w½|198b1|195w1|194b1))
(1480|Karl-Oskar_Rehnberg|(193w½|194b1|195w1|191b0|190b1|187w1|189b1|183w0|199w1|198b1))
(1480|Karl-Oskar_Rehnberg|(192b½|195w0|194w0|199b0|197w½|196b1|198w1|186b0|187b½|188w0))
(1417|David_Broman|(195b1|192w0|193b1|196w1|198w0|199b½|197w½|188b1|186b0|191w0))
(1417|David_Broman|(194w0|193b1|192b0|197w0|199w0|198b1|196w1|190b0|191b0|187w0))
(1417|David_Broman|(197w1|198b0|199w1|194b0|191b1|193w0|195b0|185w0|188b1|189w0))
(1406|Vida_Radon|(196b0|199w0|198w0|195b1|193b½|191w0|194b½|187w0|189b1|186w1))
(1406|Vida_Radon|(199b½|196w1|197b1|189w0|194b1|195w0|193b0|191w0|190b0|192w0))
(1406|Vida_Radon|(198w½|197b1|196b0|193w1|195b1|194w½|191b½|189w0|192b0|190w½))
